<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="./img/fer-troulik-jJYLXHPgwWs-unsplash.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <title>BohuBrihi</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- this is banner section -->
    <section class="banner-container container-fluid">
        <div class="row vh-100">
            <div class="col-md-9 banner-column m-auto text-center text-white p-4 border border-light">
                <h1 class="display-4 font-weight-bolder">John Doe</h1>
                <h3> An Anonymous, The Batman</h3>
            </div>
        </div>
    </section>
    <!-- navbar section -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#About">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Link">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Contact">Contact</a>
                </li>

            </ul>
        </div>
    </nav>

    <!-- this is about section -->
    <div class="about-container" id="About">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-9 py-5">
                    <h3>John Doe</h3>
                    <h5> An Anonymous | The Batman</h5>
                    <p>People think, John Doe is an anonymous, average man.
                        A fictitious name used in legal proceedings for a male party whose true name is not
                        known.Compare Jane Doe, Richard Roe. <br>But, is he really anonymous ?
                    </p>
                    <p>
                        On the other hand, Batman is a superhero, Operating in Gotham City. He serves as its protector,
                        using the symbol of a bat to strike fear into the hearts of criminals. Unlike other superheroes,
                        Batman is often depicted to lack "superpowers", instead using lifelong training and equipment to
                        fight crime. He has served as a member of various teams, including the Justice League, the
                        Justice Society of America and the Outsiders. Batman is also the founder and leader of various
                        teams.
                    </p>
                    <p>
                        In Gotham, there is a minor character, who call himself, "John Doe."He mostly known as "THE
                        JOKER".Unlike most other depictions of the Joker, "John" is shown to be a sympathetic and
                        insecure man who is looking for direction in his life.
                    </p>
                    <p>
                        Their relationship is driven forward by the Joker's bizarre fascination with Batman and The
                        Caped Crusader has even stated that, in his own way, the Joker is in love with him. The Joker
                        views himself as Batman's greatest necessity and in most origin stories, Batman was responsible
                        for the creation of the Joker.
                    </p>

                </div>
                <div class="col-md-3 mb-4">
                    <img src="./img/jokerquotes3-56ae192d3df78cf772b97d4d.png" alt="Joker & Batman" image-fluid
                        width="290" height="250" />

                </div>
            </div>
        </div>
    </div>
    <!-- this is link section -->
    <div class="link-container" id="Link">
        <div class="container">
            <div class="row text-center">
                <div class="col py-5">
                    <h2 class="font-redish m-auto">LINK</h2>
                </div>
            </div>

            <div class="row py-2 my-2 align-items-center justify-content-center">
                <div class="col-md-2 pb-3 mx-3">
                    <div class="circle text-center text-white py-4">
                        <p>Why is<br>he so<br>Mysterious ?</p>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body">
                            It actually first originated in old English law. In the 1200s, two witnesses were
                            required for legal action and fake names were often used for safety reasons, according
                            to The New York Times Magazine. In landlord-tenant disputes, the tenant was typically
                            labeled “John Doe,” a name chosen because it was so commonplace.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row py-2 my-2 align-items-center justify-content-center">
                <div class="col-md-2 pb-3 mx-3">
                    <div class="circle text-center text-white py-4">
                        <p>Why is<br>he so<br>Mysterious ?</p>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body">
                            It actually first originated in old English law. In the 1200s, two witnesses were
                            required for legal action and fake names were often used for safety reasons, according
                            to The New York Times Magazine. In landlord-tenant disputes, the tenant was typically
                            labeled “John Doe,” a name chosen because it was so commonplace.
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- this is about section -->
    <div class="form-container" id="Contact">
        <div class="container">
            <div class="row py-5">
                <div class="col text-center m-auto">
                    <h2>It was a bumpy Ride</h2>
                    <p>But it was not Easy</p>
                </div>
            </div>

            <div class="row text-center mr-2 ml-2 mb-3">
                <div class="col sd-2 border mr-1 border-dark">
                    <h1>hi</h1>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis nesciunt maiores id possimus?
                        Iste
                        nisi sed nulla doloribus sint velit, nemo omnis esse dolore quam ea inventore ipsum delectus
                        rerum
                        odit quae non voluptate eveniet, ullam nam consequuntur odio voluptatum eum dicta! Cupiditate
                        nulla
                        aut vitae voluptas illo sapiente esse?</P>
                </div>
                <div class="col sd-2 border mr-1 border-dark">
                    <h1>hi</h1>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis nesciunt maiores id possimus?
                        Iste
                        nisi sed nulla doloribus sint velit, nemo omnis esse dolore quam ea inventore ipsum delectus
                        rerum
                        odit quae non voluptate eveniet, ullam nam consequuntur odio voluptatum eum dicta! Cupiditate
                        nulla
                        aut vitae voluptas illo sapiente esse?</P>
                </div>
                <div class="col sd-2 border mr-1 border-dark">
                    <h1>hi</h1>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis nesciunt maiores id possimus?
                        Iste
                        nisi sed nulla doloribus sint velit, nemo omnis esse dolore quam ea inventore ipsum delectus
                        rerum
                        odit quae non voluptate eveniet, ullam nam consequuntur odio voluptatum eum dicta! Cupiditate
                        nulla
                        aut vitae voluptas illo sapiente esse?</P>

                </div>
                <div class="col sd-2 border mr-1 border-dark">
                    <h1>hi</h1>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis nesciunt maiores id possimus?
                        Iste
                        nisi sed nulla doloribus sint velit, nemo omnis esse dolore quam ea inventore ipsum delectus
                        rerum
                        odit quae non voluptate eveniet, ullam nam consequuntur odio voluptatum eum dicta! Cupiditate
                        nulla
                        aut vitae voluptas illo sapiente esse?</P>
                </div>
            </div>
            <div class="row py-3">
                <div class="col text-center m-auto">
                    <h2>Stay in Touch</h2>
                    <p>Let's hear from you</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h4>Write a meassage</h4>
                </div>
            </div>
            <form action="backend.php">
                <div class="form-row py-3">
                    <div class="col">
                        <input type="text" class="form-control inner-form" placeholder="Your Name">

                    </div>
                    <div class="col">
                        <input type="text" class="form-control inner-form" placeholder="Your Email">

                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <textarea name="" class="form-control inner-form" cols="30" rows="10"
                            placeholder="Write a message"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col py-4">
                        <button class="btn button-bg mt-3">Send </button>
                    </div>
                </div>

            </form>
        </div>

    </div>
    <!-- this is footer section -->
    <section>
        <div class="footer">
            <div class="container">
                <div class="row py-5">
                    <div class="col text-center text-white">
                        <em>সহজে জেতার আনন্দ কোথায় ? <br>বাধা যত বিশাল , বিজয়ের আনন্দও ততই বাঁধভাঙ্গা ।</em>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center py-4">
                        <div class="footer-circle">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col text-center text-white">
                        <p>&copy; All rights reserved to JOHN DOE</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
</body>

</html>